{
  "NAME": "TestRouter",
  "FILTER": "Router",
  "PARAM": ["name", "age"],
  "COLUMNS": [
    {
      "label": "姓名",
      "prop": "name"
    },
    {
      "label": "年龄",
      "prop": "age"
    },
    {
      "label": "身高",
      "prop": "height"
    }
  ]
}